dist/projects/tv-wand/models.json (before)
[
  {
    "id": 1,
    "name": "tv-wand",
    "image": "projects/tv-wand/img/thumbnails/tv-wand150-200-20.png",
    "background": {
      "original": "d4d4d4"
    },
    "width": 150,
    "height": 200,
    "depth": 20,
    "tvSize": 57,
    "soundbar": true,
    "color": {
      "hex": "4A3526",
      "name": "sepiabruin",
      "group": "brown"
    },
    "video": "video-1"
  },
  {
    "id": 2,
    "name": "tv-wand",
    "image": "projects/tv-wand/img/thumbnails/tv-wand200-240-40.png",
    "background": {
      "original": "d4d4d4"
    },
    "width": 200,
    "height": 240,
    "depth": 40,
    "tvSize": 83,
    "soundbar": true,
    "alcove": {
      "left": {
        "width": 80,
        "shelves": 2
      },
      "right": {
        "width": 80,
        "shelves": 2
      }
    },
    "color": {
      "hex": "ECECE7",
      "name": "signaalwit",
      "group": "white"
    },
    "video": "video-1"
  },
  {
    "id": 3,
    "name": "tv-wand",
    "image": "projects/tv-wand/img/thumbnails/tv-wand200-216-50.png",
    "background": {
      "original": "d4d4d4"
    },
    "width": 200,
    "height": 216,
    "depth": 50,
    "tvSize": 76,
    "soundbar": true,
    "alcove": {
      "left": {
        "width": 67,
        "shelves": 2
      },
      "right": {
        "width": 67,
        "shelves": 2
      }
    },
    "color": {
      "hex": "7D765A",
      "name": "rietgroen",
      "group": "green"
    },
    "video": "video-1"
  }
]

dist/projects/tv-wand/models.json (after)
[
  {
    "id": 1,
    "name": "tv-wand",
    "image": "projects/tv-wand/img/thumbnails/tv-wand150-200-20.png",
    "background": {
      "original": "d4d4d4"
    },
    "width": 150,
    "height": 200,
    "depth": 20,
    "tvSize": 57,
    "soundbar": true,
    "color": {
      "hex": "4A3526",
      "name": "sepiabruin",
      "group": "brown"
    },
    "video": "logoAnimation"
  },
  {
    "id": 2,
    "name": "tv-wand",
    "image": "projects/tv-wand/img/thumbnails/tv-wand200-240-40.png",
    "background": {
      "original": "d4d4d4"
    },
    "width": 200,
    "height": 240,
    "depth": 40,
    "tvSize": 83,
    "soundbar": true,
    "alcove": {
      "left": {
        "width": 80,
        "shelves": 2
      },
      "right": {
        "width": 80,
        "shelves": 2
      }
    },
    "color": {
      "hex": "ECECE7",
      "name": "signaalwit",
      "group": "white"
    },
    "video": "logoAnimation"
  },
  {
    "id": 3,
    "name": "tv-wand",
    "image": "projects/tv-wand/img/thumbnails/tv-wand200-216-50.png",
    "background": {
      "original": "d4d4d4"
    },
    "width": 200,
    "height": 216,
    "depth": 50,
    "tvSize": 76,
    "soundbar": true,
    "alcove": {
      "left": {
        "width": 67,
        "shelves": 2
      },
      "right": {
        "width": 67,
        "shelves": 2
      }
    },
    "color": {
      "hex": "7D765A",
      "name": "rietgroen",
      "group": "green"
    },
    "video": "projects/tv-wand/video/logoAnimation.png"
  }
]

dist/projects/tv-wand/models.json (diff)
@@ -16,7 +16,7 @@
       "name": "sepiabruin",
       "group": "brown"
     },
-    "video": "video-1"
+    "video": "logoAnimation"
   },
   {
     "id": 2,
@@ -45,7 +45,7 @@
       "name": "signaalwit",
       "group": "white"
     },
-    "video": "video-1"
+    "video": "logoAnimation"
   },
   {
     "id": 3,
@@ -74,6 +74,6 @@
       "name": "rietgroen",
       "group": "green"
     },
-    "video": "video-1"
+    "video": "projects/tv-wand/video/logoAnimation.png"
   }
 ]
